{
  "name": "nuxt-ci",
  "version": "1.0.0",
  "description": "Nuxt.js CI and deployment demo",
  "author": "Thomas Domingues <thomas.domingues@protonmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "ava",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/register": "^7.4.4",
    "ava": "^1.4.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "jsdom": "^15.0.0"
  },
  "ava": {
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
